<!DOCTYPE html>
<html>
<head>
    <title>
        Full stack Web Development Syllabus
    </title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sample application with node.js and express.js">
    <meta name="author" content="Shriram Sapparad">
    <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <style>
        header {
            height: 100px;
            width: 100%;
            background-color: #122f69;
            color: aqua;
            margin-bottom: 20px;
            display: flex;
            justify-items: center;
            align-items: center;
        }
        header span.brand-name {
            padding-left: 40px;
            font-size: xx-large;
        }
        footer {
            background-color: #4162a4;
            height: 40px;
            display: flex;
            justify-items: center;
            align-items: center;
            padding-left: 40px;
        }
    </style>
</head>
<body onload="loadDetails()">
    <header>
        <span class="brand-name">SHRIRAM CS</span>
    </header>
    <div class="container" style="min-height: 400px;">
        <h2 class="display-8">Full stack Web Development</h2>
        <div id="topics">

        </div>
    </div>
    <footer style="margin-top:100px;">
        by @shriramcs
    </footer>
    <script>
        function getDuration(duration){
            var hr = Math.floor(duration.value / 60);
            var min = duration.value % 60;
            var result = (hr > 0 ? `${hr}hr ` : '') + (min > 0 ? `${min}min` : '');
            return result;
        }

        function expandCollapseTopic(el) {
            // console.log(el);
            const subtitles = el.parentElement.querySelector('.sub-topic-row');
            if(subtitles.classList.contains('active')){
                subtitles.classList.remove('active');
            } else {
                subtitles.classList.add('active');
            }
            
        }

        function generateHtml(syllabus) {
            var d = document.getElementById("topics");
            var nodes = '<div class="syllabus-container">';
            syllabus.forEach(topic => {
                nodes += '<div class="card">';
                
                nodes += '<div class="card-header topic-row" onclick="expandCollapseTopic(this)">';
                nodes += `<div class="topic-cell">${topic.topic}</div>`;
                nodes += `<div class="duration-cell">${getDuration(topic.duration)}</div>`;
                nodes += '</div>'

                nodes += '<ul class="list-group sub-topic-row">';
                topic.contentList.forEach(subtitle => {
                    nodes += `<li class="list-group-item topic-cell">${subtitle}</li>`;
                });
                nodes += '</ul>';

                nodes += '</div>';
            });
            nodes += '</div>';
            d.innerHTML = nodes;
        }

        function loadDetails() {
            // console.log('get rest call');
            const header = {
                headers: {
                    "content-type": 'application/json',
                    "Accept": 'application/json'
                }
            };
            fetch('/api/getSyllabus', header).then((response) => {
                response.json().then((data) => {
                    // console.log('rest call details', data);
                    generateHtml(data);
                });
            });
            
        }
    </script>
</body>
</html>